/* Container do formulário */
.search-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
  flex-wrap: wrap;
}

/* Inputs estilizados */
.search-input {
  padding: 12px 20px;
  border-radius: 30px;
  border: 2px solid #00ffee;
  background-color: #000;
  color: #00ffb3;
  font-size: 16px;
  outline: none;
  transition: 0.3s;
}

.search-input:focus {
  border-color: #00ffb3;
  box-shadow: 0 0 10px #00ffb3, 0 0 20px #00ffee;
}

/* Botão estilizado */
.search-button {
  padding: 12px 20px;
  border-radius: 30px;
  border: 2px solid #00ffee;
  border-left: none;
  background: #00ffb3;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.search-button:hover {
  background: #00ffee;
  box-shadow: 0 0 10px #00ffb3, 0 0 20px #00ffee;
}
