/* ================================
   QQFrevo Progressive Autonomy — anim.css
   Tema: Neon Blue, Neon Green e Black
   ================================ */

/* Fundo e base */
body {
  background: radial-gradient(circle at top, #000000 60%, #001b2e);
  color: #00ffcc;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  transition: background 1s ease-in-out;
}

/* Cabeçalho animado */
header h2 {
  font-size: 2em;
  text-align: center;
  background: linear-gradient(90deg, #00ffcc, #00ffff, #00ff00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 20px #00ffff88;
  animation: glowPulse 2s infinite alternate;
}

/* Cards de resultado */
.card {
  background: rgba(0, 20, 20, 0.8);
  border: 1px solid #00ffcc;
  border-radius: 15px;
  box-shadow: 0 0 15px #00ffcc44;
  padding: 15px;
  margin: 10px;
  display: flex;
  align-items: center;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px #00ffccaa;
}

/* Imagens dentro dos cards */
.card img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  margin-right: 15px;
  border: 2px solid #00ffcc;
  box-shadow: 0 0 10px #00ffcc88;
}

/* Links */
a {
  color: #00ffcc;
  text-decoration: none;
  transition: color 0.3s, text-shadow 0.3s;
}

a:hover {
  color: #00ffff;
  text-shadow: 0 0 10px #00ffff;
}

/* Botões */
button {
  background: linear-gradient(90deg, #00ff00, #00ffff);
  border: none;
  border-radius: 8px;
  color: #000;
  padding: 8px 15px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 0 10px #00ffcc88;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #00ffcc;
}

/* Efeitos de brilho e animação global */
@keyframes glowPulse {
  from {
    text-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc;
  }
  to {
    text-shadow: 0 0 30px #00ffff, 0 0 60px #00ffcc;
  }
}

/* Footer e detalhes */
footer {
  text-align: center;
  color: #00ffccaa;
  padding: 15px;
  font-size: 0.9em;
  border-top: 1px solid #00ffcc44;
  box-shadow: 0 -2px 10px #00ffcc33;
  background-color: rgba(0, 0, 0, 0.7);
}
