/* === QQFrevo Neon Theme (Blue / Black / Silver) === */
/* by Acelerado Dominic */

/* ---- Base ---- */
body {
  background: radial-gradient(circle at top, #000, #02040a 80%);
  color: #b0f7ff;
  font-family: "Segoe UI", "Orbitron", Arial, sans-serif;
  padding: 20px;
  overflow-x: hidden;
  animation: fadeIn 1s ease-in-out;
}

/* ---- Header ---- */
header {
  background: linear-gradient(90deg, #00121f, #002b44, #00121f);
  padding: 20px;
  text-align: center;
  color: #00c8ff;
  text-shadow: 0 0 12px #00f0ff, 0 0 25px #00c8ff;
  box-shadow: 0 0 25px #00d0ff90;
  border-bottom: 2px solid #00eaff;
  animation: glowPulse 4s infinite alternate;
  border-radius: 10px;
}

/* ---- Formulário de busca ---- */
form {
  background: rgba(10, 10, 20, 0.6);
  border: 1px solid #00eaff60;
  border-radius: 12px;
  box-shadow: 0 0 20px #00eaff30;
  padding: 20px;
  text-align: center;
  margin: 20px auto;
  max-width: center;
  backdrop-filter: blur(6px);
}

input[type="text"] {
  width: 45%;
  padding: 10px 14px;
  margin: 8px;
  border: 1px solid #00b3ff;
  border-radius: 8px;
  background-color: #000;
  color: #b0f7ff;
  font-size: 1em;
  outline: none;
  transition: all 0.3s ease;
  box-shadow: inset 0 0 10px #002a33;
}

input[type="text"]:focus {
  border-color: #00ffcc;
  box-shadow: 0 0 12px #00eaff;
  transform: scale(1.03);
}

/* ---- Botões ---- */
button {
  background: linear-gradient(90deg, #00b3ff, #00ffcc);
  border: none;
  color: #000;
  padding: 10px 16px;
  cursor: pointer;
  border-radius: 8px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 0 15px #00eaff80;
  transition: all 0.3s ease;
}

button:hover {
  background: linear-gradient(90deg, #00ffcc, #00b3ff);
  color: #000;
  box-shadow: 0 0 25px #00eaff;
  transform: translateY(-2px) scale(1.05);
}

/* ---- Cards ---- */
.card {
  background: rgba(15, 15, 25, 0.75);
  border: 1px solid #00b3ff30;
  border-radius: 12px;
  box-shadow: 0 0 15px #00eaff40;
  padding: 20px;
  margin: 15px auto;
  width: 90%;
  max-width: 700px;
  color: #ccefff;
  transition: all 0.3s ease-in-out;
  animation: fadeSlide 0.6s ease;
}

.card:hover {
  box-shadow: 0 0 25px #00eaff90;
  transform: scale(1.02);
}

/* ---- Imagens ---- */
.card img {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  margin: 5px;
  border: 1px solid #00eaff50;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px #00eaff;
}

/* ---- Links ---- */
a {
  color: #00eaff;
  text-decoration: none;
  transition: color 0.3s, text-shadow 0.3s;
}

a:hover {
  color: #00ffcc;
  text-shadow: 0 0 8px #00eaff;
}

/* ---- Resultados container ---- */
.resultados {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* ---- Favoritos ---- */
.favoritos, .fav-item {
  color: #b0f7ff;
  text-align: center;
}

/* ---- Scrollbar neon ---- */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #000;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(#00b3ff, #00ffcc);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(#00ffcc, #00b3ff);
}

/* ---- Animações ---- */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes glowPulse {
  0% { text-shadow: 0 0 10px #00eaff, 0 0 20px #00c8ff; }
  100% { text-shadow: 0 0 20px #00ffff, 0 0 40px #00c8ff; }
}

@keyframes fadeSlide {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
