body {
  background-color: #000;
  color: #00ffee;
  font-family: "Segoe UI", Arial, sans-serif;
  padding: 20px;
}

header {
  background: linear-gradient(90deg, #001a1f, #002b33);
  padding: 15px;
  text-align: center;
  color: #00ffb3;
  text-shadow: 0 0 10px #00b3ff;
  box-shadow: 0 0 20px #00ffb3;
  margin-bottom: 20px;
}

button {
  background-color: #00ffb3;
  border: none;
  color: #000;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
}
