/* Container principal dividido */
.date-reel-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

/* Parte superior: pesquisa */
.date-reel-search {
  flex: 1;
}

/* Parte inferior: Reels */
.date-reel-reels {
  flex: 1;
  background-color: #000;
  border: 2px solid #00ffb3;
  border-radius: 15px;
  padding: 10px;
  color: #00ffb3;
}

/* Título da seção */
.date-reel-reels h3 {
  margin-top: 0;
  color: #00ffee;
}

/* Cards dentro da seção Reels */
.date-reel-reels .reel-card {
  display: inline-block;
  width: 150px;
  margin: 5px;
  text-align: center;
  border: 1px solid #00ffb3;
  border-radius: 10px;
  padding: 5px;
}

.date-reel-reels .reel-card img {
  width: 100%;
  border-radius: 10px;
}

.date-reel-reels .reel-card .reel-date {
  font-size: 12px;
  color: #00ffee;
  margin-top: 2px;
}
