<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>QQfrevo Progressive Autonomy</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <h1>⚙️ QQfrevo <span>Progressive Autonomy</span></h1>
    <nav>
      <a href="/">Início</a> |
      <a href="/favoritos">⭐ Favoritos</a>
    </nav>
  </header>

  <main>
    <form method="POST" action="/buscar">
      <label for="cidade">🌆 Cidade:</label><br>
      <input type="text" name="cidade" required><br><br>

      <label for="tipo">🎶 Tipo de evento:</label><br>
      <input type="text" name="tipo" placeholder="frevo, desande, baile funk..." required><br><br>

      <button type="submit">🔍 Buscar</button>
    </form>
  </main>

  <footer>
    <p>⚡ QQfrevo Progressive Autonomy — v1.0 Neon Edition</p>
  </footer>
</body>
</html>
