>>>>>>>>>>>>>>>>>>>>>>>>>>Manual de Uso — QQfrevo Progressive Autonomy<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

1. Acesse a pasta do projeto no terminal.

2. Instale as dependências:
   npm install express axios cheerio sqlite3

3. Configure os mods ativos no arquivo config.json:
   Exemplo:
   {
     "activeMods": ["autonomy", "corrector-lab", "search-bar", "date-reel"]
   }

4. Inicie o servidor:
   node server.js

5. Abra o navegador e acesse:
   http://localhost:3000

6. Funcionalidades:
   - Página inicial: formulário de busca (cidade e tipo de evento)
   - /buscar: resultados em cards, fotos do perfil ou ícones, botão de favoritar
   - /favoritos: lista de links salvos
   - Mods ativos aplicam efeitos automáticos (ex.: mostrar 3 fotos, filtrar links inválidos, etc.)

7. Para encerrar o servidor:
   Pressione Ctrl + C no terminal


>>>>>>>>>>>>>>>>>>>>Manual para adicionar novos mods — QQfrevo Progressive Autonomy<<<<<<<<<<<<<<<<<<<<<<<<<<<<

1. Crie uma nova pasta dentro da pasta "mods":
   Exemplo:
   mods/novo-mod/

2. Adicione os arquivos obrigatórios:
   - custom.js       → Script JavaScript do mod
   - custom.css      → Estilos CSS do mod
   - placeholder.txt → Arquivo vazio ou com texto qualquer (para o GitHub reconhecer a pasta)

3. Ative o mod no arquivo config.json:
   {
     "activeMods": ["autonomy", "corrector-lab", "search-bar", "date-reel", "novo-mod"]
   }

4. Reinicie o servidor:
   node server.js

5. O servidor carregará automaticamente o CSS e JS do mod ativo em todas as páginas.

Observações:
- Coloque apenas arquivos válidos (.js/.css) dentro da pasta do mod
- Mods inativos não serão carregados
- Use nomes de pasta únicos para cada mod






