/* Painel Afterbox — Neon Blue + Silver Theme */
.afterbox-console {
  background: linear-gradient(180deg, #000000 0%, #0a0a0a 100%);
  color: #00e0ff;
  border: 1px solid #00b3ff;
  box-shadow: 0 0 20px #00b3ff80;
  border-radius: 15px;
  padding: 20px;
  margin: 40px auto;
  max-width: bottom;
  text-align: center;
  font-family: "Segoe UI", sans-serif;
  animation: fadeIn 1s ease;
}

.afterbox-console h3 {
  color: #00d9ff;
  text-shadow: 0 0 15px #00b3ff, 0 0 25px #0077ff;
  margin-bottom: 15px;
}

.afterbox-console .info {
  background: rgba(0, 255, 255, 0.05);
  border-radius: 10px;
  padding: 10px;
  font-size: 14px;
  color: #b6faff;
  margin-bottom: 20px;
  box-shadow: inset 0 0 10px #00b3ff30;
}

.afterbox-console .motivacional {
  background: linear-gradient(90deg, #001f33, #00334d);
  border-radius: 12px;
  padding: 15px;
  color: #cceeff;
  font-size: 15px;
  font-style: italic;
  box-shadow: 0 0 15px #00b3ff60;
}

#novaMensagem {
  margin-top: 10px;
  background-color: #00b3ff;
  border: none;
  color: #000;
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

#novaMensagem:hover {
  background-color: #00e6ff;
  box-shadow: 0 0 15px #00e6ff;
  transform: scale(1.05);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
