/* === Search-History Mod === */

.search-history {
  background: rgba(0, 20, 30, 0.6);
  border: 1px solid #00eaff50;
  box-shadow: 0 0 15px #00eaff40;
  border-radius: 12px;
  padding: 20px;
  margin: 20px auto;
  max-width: auto;
  color: #b0f7ff;
  backdrop-filter: blur(6px);
  animation: fadeIn 0.6s ease-in-out;
}

.search-history h3 {
  color: #00eaff;
  text-shadow: 0 0 10px #00eaff;
  margin-bottom: 12px;
  text-align: center;
}

.search-history ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.search-history .history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 40, 50, 0.3);
  border: 1px solid #00eaff30;
  padding: 10px 14px;
  margin-bottom: 8px;
  border-radius: 8px;
  transition: background 0.3s;
}

.search-history .history-item:hover {
  background: rgba(0, 80, 100, 0.4);
}

.search-history .history-item span {
  font-size: 0.95em;
  color: #b0f7ff;
}

.search-history .rebuscar {
  background: linear-gradient(90deg, #00b3ff, #00ffcc);
  border: none;
  color: #000;
  padding: 5px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s;
}

.search-history .rebuscar:hover {
  background: linear-gradient(90deg, #00ffcc, #00b3ff);
  box-shadow: 0 0 12px #00eaff;
}

.limpar-historico {
  margin-top: 10px;
  display: block;
  background: rgba(0, 100, 120, 0.2);
  border: 1px solid #00eaff50;
  color: #00eaff;
  font-size: 0.9em;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s;
}

.limpar-historico:hover {
  background: rgba(0, 120, 140, 0.4);
  box-shadow: 0 0 12px #00eaff;
}

.no-history {
  color: #666;
  text-align: center;
  font-style: italic;
}
