<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Busca de Eventos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #121212;
      color: #00f0ff;
      padding: 20px;
    }

    h1 {
      color: #00f0ff;
      margin-bottom: 20px;
    }

    form {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    input {
      padding: 6px 8px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #00f0ff;
      background: #1e1e1e;
      color: #00f0ff;
      width: 250px;
    }

    button {
      padding: 8px 12px;
      border: none;
      background: #00f0ff;
      color: #121212;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background: #00c0ff;
    }

    a {
      color: #00f0ff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* Links e favoritos podem aparecer como tabela */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #00f0ff;
      padding: 10px;
      text-align: left;
    }

    th {
      background: #1a1a1a;
      color: #00f0ff;
    }

    tr:nth-child(even) {
      background: #1e1e1e;
    }

    tr:hover {
      background: #272727;
      transform: scale(1.01);
      transition: transform 0.2s;
    }
  </style>
</head>
<body>
  <h1>🔎 Buscar Frevos no Instagram</h1>
  <form method="POST" action="/buscar">
    <label for="cidade">Cidade:</label>
    <input type="text" name="cidade" required><br><br>

    <label for="tipo">Tipo de evento:</label>
    <input type="text" name="tipo" placeholder="baile funk, desande, som automotivo..." required><br><br>

    <button type="submit">Pesquisar</button>
  </form>

  <p><a href="/favoritos">⭐ Ver Favoritos</a></p>
</body>
</html>