.afterbox-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
  background-color: #000;
  color: #00ffb3;
  font-family: Arial, sans-serif;
}

/* Seção filtros */
.afterbox-filters h2 {
  color: #00ffee;
}

.afterbox-filters input {
  padding: 5px 8px;
  border-radius: 5px;
  border: 1px solid #00ffb3;
  background-color: #121212;
  color: #00ffb3;
  width: 250px;
}

/* Botão de pesquisa */
.afterbox-filters button {
  padding: 8px 12px;
  border-radius: 5px;
  border: none;
  background-color: #00ffb3;
  color: #000;
  cursor: pointer;
  transition: background 0.3s;
}

.afterbox-filters button:hover {
  background-color: #00ffee;
}

/* Seção posts em destaque */
.afterbox-destaque h2 {
  color: #00ffee;
}

.afterbox-posts {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.afterbox-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
  border: 1px solid #00ffb3;
  border-radius: 10px;
  padding: 5px;
}

.afterbox-card img {
  width: 100%;
  border-radius: 10px;
}

.afterbox-caption {
  margin-top: 5px;
  font-size: 14px;
  text-align: center;
}
