/* Autonomy Mod CSS - compatível com o servidor atual */

.resultados {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: flex-start;
}

.card {
  background-color: #121212;
  border: 1px solid #00f0ff;
  border-radius: 10px;
  padding: 10px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.03);
}

.fotos {
  display: flex;
  gap: 5px;
  justify-content: center;
  margin-bottom: 10px;
}

.fotos img.autonomy-photo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.info a {
  color: #00f0ff;
  text-decoration: none;
  font-size: 12px;
  word-break: break-all;
}

.info form button {
  margin-top: 5px;
  padding: 4px 8px;
  background-color: #00f0ff;
  border: none;
  border-radius: 5px;
  color: #121212;
  cursor: pointer;
}

.info form button:hover {
  background-color: #00c0ff;
}
