# QQFrevo - Busca de Eventos no Instagram

Este projeto permite buscar perfis e páginas de eventos no Instagram, como frevos, bailes funk e som automotivo, filtrando por cidade. Os resultados aparecem em uma tabela com tema dark e você pode favoritar links para acessar depois.

## Pré-requisitos

Antes de rodar o projeto, você precisa ter o **Node.js** instalado no seu computador.  

- Baixe e instale o Node.js aqui: [https://nodejs.org/pt](https://nodejs.org/pt)

## Instalação

1. Clone ou baixe este repositório para o seu computador.
2. Abra o terminal na pasta do projeto.
3. Instale as dependências com o comando:

```bash
npm install express body-parser axios cheerio sqlite3
